# spring-mvc-notes

./: pom.xml
demo/: pom.xml
demo/src/main/java/cn/jeremy/study/servlet/demo/xml/: MyHelloServlet.java
demo/src/main/java/cn/jeremy/study/springmvc/demo/api/: AppConfig.java  MyWebApplicationInitializer.java
demo/src/main/webapp/WEB-INF/: web.xml
